turret_3.png
size:948,948
filter:Linear,Linear
pma:true
01
bounds:276,91,34,4
offsets:1,1,36,6
02
bounds:349,7,33,11
offsets:1,2,35,14
rotate:90
03
bounds:345,59,36,18
offsets:1,1,38,20
rotate:90
04
bounds:324,58,37,19
offsets:1,1,39,21
rotate:90
05
bounds:288,10,40,28
offsets:1,1,42,30
06
bounds:246,5,40,33
offsets:1,1,42,35
07
bounds:295,51,38,27
offsets:1,1,40,29
rotate:90
08
bounds:330,4,36,17
offsets:1,1,38,19
rotate:90
09
bounds:324,42,34,14
offsets:1,1,36,16
10
bounds:245,89,29,6
offsets:1,1,31,8
bubble
bounds:246,40,47,47
offsets:2,2,51,51
turret_1_1
bounds:2,181,350,351
offsets:1,1,352,353
turret_1_2
bounds:2,2,242,85
offsets:1,1,244,88
turret_1_3
bounds:667,603,343,236
offsets:1,1,345,238
rotate:90
turret_2_1
bounds:354,181,350,351
offsets:1,1,352,353
turret_2_2
bounds:2,89,241,90
offsets:1,1,244,93
turret_2_3
bounds:706,258,343,236
offsets:1,1,345,238
rotate:90
turret_3_1
bounds:2,534,378,412
offsets:1,1,380,414
turret_3_2
bounds:245,97,242,82
offsets:4,1,247,85
turret_3_3
bounds:382,603,343,283
offsets:1,1,345,285
rotate:90
