monster_fish.png
size:1230,460
filter:Linear,Linear
pma:true
Eye_L
bounds:645,12,88,84
offsets:2,2,91,88
rotate:90
Eye_R
bounds:1052,199,77,79
offsets:2,1,81,81
Eye_close_L
bounds:964,282,88,84
offsets:2,2,91,88
Eye_close_R
bounds:932,99,77,79
offsets:2,1,81,81
Eyepill_L
bounds:838,2,28,28
offsets:1,1,30,31
Eyepill_R
bounds:868,4,26,26
offsets:1,1,28,28
body
bounds:2,5,525,453
offsets:1,1,528,455
eating/cabbage_1
bounds:648,205,94,117
eating/cabbage_2
bounds:529,7,94,114
rotate:90
eating/cabbage_3
bounds:744,150,90,80
eating/cabbage_4
bounds:1054,280,86,49
rotate:90
eating/carrot_1
bounds:836,128,61,94
eating/carrot_2
bounds:932,180,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:1123,23,47,59
eating/carrot_4
bounds:1173,57,39,41
rotate:90
eating/corn_1
bounds:744,232,90,119
eating/corn_2
bounds:863,375,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:1011,130,77,67
offsets:1,0,78,67
eating/corn_4
bounds:1178,249,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:836,224,54,127
eating/cucumber_2
bounds:733,94,54,101
rotate:90
eating/cucumber_3
bounds:1011,75,53,70
rotate:90
eating/cucumber_4
bounds:1173,98,44,42
eating/eggplant_1
bounds:892,269,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:838,32,71,94
eating/eggplant_3
bounds:992,9,64,67
rotate:90
eating/eggplant_4
bounds:1178,193,54,40
rotate:90
eating/mushroom_1
bounds:529,335,117,123
eating/mushroom_2
bounds:529,103,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:1090,375,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:1122,84,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:529,210,117,123
eating/mushroom_p_2
bounds:744,353,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:648,102,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:1171,142,49,49
offsets:0,0,49,50
eating/potato_1
bounds:911,33,79,64
eating/potato_2
bounds:991,201,79,59
rotate:90
eating/potato_3
bounds:1131,199,80,45
offsets:0,0,80,46
rotate:90
eating/potato_4
bounds:1173,312,55,31
offsets:0,0,57,32
eating/sweetpotato_1
bounds:731,26,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:1105,281,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:1061,7,66,60
rotate:90
eating/sweetpotato_4
bounds:1083,75,53,37
offsets:0,0,54,37
rotate:90
eye_die
bounds:1193,345,113,34
offsets:1,1,115,36
rotate:90
eye_smile
bounds:899,151,116,31
offsets:1,1,118,33
rotate:90
fin
bounds:980,368,108,90
offsets:1,1,110,92
hungryface_L
bounds:731,2,22,49
offsets:1,1,24,51
rotate:90
hungryface_R
bounds:782,3,21,47
offsets:1,1,23,49
rotate:90
mouth
bounds:1090,135,62,79
offsets:1,1,64,82
rotate:90
tail
bounds:648,324,94,134
offsets:1,1,96,136
