monster_seal.png
size:906,669
filter:Linear,Linear
pma:true
beard
bounds:711,367,181,32
offsets:2,2,185,35
rotate:90
body
bounds:2,197,588,470
eating/cabbage_1
bounds:377,101,94,117
rotate:90
eating/cabbage_2
bounds:592,206,94,114
rotate:90
eating/cabbage_3
bounds:824,577,90,80
rotate:90
eating/cabbage_4
bounds:246,6,86,49
eating/carrot_1
bounds:745,366,61,94
rotate:90
eating/carrot_2
bounds:581,2,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:841,371,47,59
eating/carrot_4
bounds:334,14,39,41
eating/corn_1
bounds:745,429,90,119
eating/corn_2
bounds:496,80,83,115
offsets:0,0,83,116
eating/corn_3
bounds:837,498,77,67
offsets:1,0,78,67
rotate:90
eating/corn_4
bounds:421,4,61,40
offsets:1,0,63,40
eating/cucumber_1
bounds:711,310,54,127
rotate:90
eating/cucumber_2
bounds:653,103,54,101
eating/cucumber_3
bounds:2,2,53,70
rotate:90
eating/cucumber_4
bounds:375,2,44,42
eating/eggplant_1
bounds:581,91,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:813,121,71,94
eating/eggplant_3
bounds:837,432,64,67
rotate:90
eating/eggplant_4
bounds:701,13,54,40
eating/mushroom_1
bounds:139,72,117,123
eating/mushroom_2
bounds:258,90,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:708,215,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:757,4,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:592,409,117,123
eating/mushroom_p_2
bounds:592,302,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:709,112,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:841,8,49,49
offsets:0,0,49,50
eating/potato_1
bounds:840,285,79,64
rotate:90
eating/potato_2
bounds:640,10,79,59
rotate:90
eating/potato_3
bounds:499,33,80,45
offsets:0,0,80,46
eating/potato_4
bounds:808,2,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:139,4,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:811,217,66,92
offsets:0,0,67,92
rotate:90
eating/sweetpotato_3
bounds:813,59,66,60
eating/sweetpotato_4
bounds:74,2,53,37
offsets:0,0,54,37
rotate:90
eye_L
bounds:484,12,25,19
offsets:1,1,27,22
eye_R
bounds:511,12,24,19
offsets:1,1,26,22
eye_die
bounds:375,46,122,30
offsets:1,1,124,32
eye_hurt
bounds:258,57,115,31
offsets:1,1,117,33
eye_smile
bounds:377,78,117,21
offsets:2,1,121,24
eyebrrow
bounds:794,117,96,17
offsets:1,1,99,19
rotate:90
eyebrrow_2
bounds:711,300,104,8
offsets:1,1,107,10
hungryface
bounds:113,15,40,24
offsets:1,1,43,26
rotate:90
leg_L
bounds:2,57,135,138
offsets:0,0,136,138
leg_R
bounds:711,550,111,117
mouth
bounds:709,55,92,55
tail
bounds:592,534,117,133
offsets:1,1,118,135
