monster_snake.png
size:696,696
filter:Linear,Linear
pma:true
body
bounds:286,353,341,220
offsets:0,0,349,220
rotate:90
eating/cabbage_1
bounds:490,257,94,117
rotate:90
eating/cabbage_2
bounds:559,141,94,114
eating/cabbage_3
bounds:508,501,90,80
rotate:90
eating/cabbage_4
bounds:532,5,86,49
eating/carrot_1
bounds:590,530,61,94
rotate:90
eating/carrot_2
bounds:2,2,57,87
offsets:0,0,57,88
rotate:90
eating/carrot_3
bounds:389,185,47,59
eating/carrot_4
bounds:655,215,39,41
eating/corn_1
bounds:438,154,90,119
rotate:90
eating/corn_2
bounds:286,236,83,115
offsets:0,0,83,116
eating/corn_3
bounds:252,4,77,67
offsets:1,0,78,67
eating/corn_4
bounds:609,297,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:91,5,54,127
rotate:90
eating/cucumber_2
bounds:286,180,54,101
rotate:90
eating/cucumber_3
bounds:636,69,53,70
eating/cucumber_4
bounds:651,314,44,42
rotate:90
eating/eggplant_1
bounds:508,429,70,104
offsets:0,1,71,105
rotate:90
eating/eggplant_2
bounds:437,81,71,94
rotate:90
eating/eggplant_3
bounds:609,360,64,67
eating/eggplant_4
bounds:644,593,54,40
rotate:90
eating/mushroom_1
bounds:2,61,117,123
rotate:90
eating/mushroom_2
bounds:252,73,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:533,56,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:636,18,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:127,61,117,123
rotate:90
eating/mushroom_p_2
bounds:371,246,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:508,593,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:593,598,49,49
offsets:0,0,49,50
eating/potato_1
bounds:371,99,79,64
rotate:90
eating/potato_2
bounds:614,449,79,59
rotate:90
eating/potato_3
bounds:593,649,80,45
offsets:0,0,80,46
eating/potato_4
bounds:576,372,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:331,5,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:438,13,66,92
offsets:0,0,67,92
rotate:90
eating/sweetpotato_3
bounds:508,367,66,60
eating/sweetpotato_4
bounds:609,258,53,37
offsets:0,0,54,37
eye
bounds:371,236,8,16
offsets:1,1,10,20
rotate:90
eye_die
bounds:371,80,19,17
offsets:1,1,21,19
eye_hurt
bounds:220,10,49,30
offsets:1,1,51,32
rotate:90
eye_smile
bounds:392,85,26,12
offsets:1,1,28,14
head
bounds:2,180,282,514
