monster_spider.png
size:794,794
filter:Linear,Linear
pma:true
Leg_1_1
bounds:413,325,82,139
offsets:1,1,85,141
Leg_1_2
bounds:106,150,127,246
offsets:1,1,129,248
Leg_2_1
bounds:121,9,20,119
offsets:1,1,22,121
rotate:90
Leg_2_2
bounds:312,583,52,255
offsets:1,1,55,257
rotate:90
Leg_3_1
bounds:526,422,78,108
offsets:1,1,80,110
Leg_3_2
bounds:262,466,28,220
offsets:1,1,30,222
rotate:90
Leg_4_1
bounds:400,160,25,154
offsets:1,1,28,156
Leg_4_2
bounds:312,532,49,288
offsets:1,1,51,290
rotate:90
Leg_5
bounds:235,128,44,268
offsets:2,1,48,270
Leg_6_1
bounds:2,398,258,161
offsets:1,1,260,163
Leg_6_2
bounds:312,637,155,256
offsets:1,1,157,258
rotate:90
Leg_7_1
bounds:281,316,130,148
offsets:1,2,132,151
Leg_7_2
bounds:2,116,102,280
offsets:1,1,104,282
Leg_8
bounds:262,496,34,262
offsets:1,1,36,264
rotate:90
chest
bounds:570,653,147,139
offsets:1,1,149,141
eating/cabbage_1
bounds:281,95,94,117
rotate:90
eating/cabbage_2
bounds:602,537,94,114
eating/cabbage_3
bounds:606,455,90,80
eating/cabbage_4
bounds:228,40,86,49
rotate:90
eating/carrot_1
bounds:698,517,61,94
rotate:90
eating/carrot_2
bounds:606,396,57,87
offsets:0,0,57,88
rotate:90
eating/carrot_3
bounds:613,51,47,59
eating/carrot_4
bounds:746,298,39,41
eating/corn_1
bounds:427,108,90,119
rotate:90
eating/corn_2
bounds:279,10,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:598,327,77,67
offsets:1,0,78,67
eating/corn_4
bounds:662,49,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:719,665,54,127
eating/cucumber_2
bounds:557,14,54,101
eating/cucumber_3
bounds:633,174,53,70
eating/cucumber_4
bounds:613,7,44,42
eating/eggplant_1
bounds:400,2,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:698,580,71,94
rotate:90
eating/eggplant_3
bounds:680,272,64,67
eating/eggplant_4
bounds:659,7,54,40
eating/mushroom_1
bounds:281,191,117,123
eating/mushroom_2
bounds:2,9,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:472,5,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:688,221,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:427,200,117,123
eating/mushroom_p_2
bounds:121,31,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_p_3
bounds:548,117,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:701,131,49,49
offsets:0,0,49,50
eating/potato_1
bounds:614,246,79,64
rotate:90
eating/potato_2
bounds:695,388,79,59
eating/potato_3
bounds:677,341,80,45
offsets:0,0,80,46
eating/potato_4
bounds:704,74,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:546,220,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:698,449,66,92
offsets:0,0,67,92
rotate:90
eating/sweetpotato_3
bounds:633,112,66,60
eating/sweetpotato_4
bounds:688,182,53,37
offsets:0,0,54,37
eye
bounds:262,538,22,21
offsets:1,1,25,23
eye_close
bounds:262,443,21,15
offsets:1,1,23,18
rotate:90
eye_hurt
bounds:400,137,20,21
offsets:1,2,23,24
head
bounds:497,327,99,93
offsets:1,1,101,95
stomach
bounds:2,561,308,231
offsets:1,1,311,233
tooth_b
bounds:737,75,26,54
offsets:1,1,29,56
tooth_f
bounds:570,591,30,60
offsets:1,2,33,63
