monster_rabbit.png
size:1024,512
filter:Linear,Linear
pma:true
Arm_L
bounds:538,372,111,134
offsets:1,1,113,136
Arm_R
bounds:538,253,108,117
offsets:9,1,118,119
Blush_L
bounds:81,68,46,20
offsets:1,1,48,22
Blush_R
bounds:577,236,30,15
offsets:2,1,34,17
Body
bounds:2,90,416,534
rotate:90
Eye_L
bounds:900,435,32,32
offsets:2,2,35,36
Eye_R
bounds:946,474,30,32
offsets:2,2,33,36
Eye_hurt_L
bounds:900,469,44,37
offsets:2,1,47,40
Eye_hurt_R
bounds:538,214,37,37
offsets:1,1,39,40
Leg_L
bounds:773,393,125,113
offsets:1,1,127,115
Leg_R
bounds:651,382,120,124
offsets:1,1,122,126
Mouth
bounds:2,2,35,13
offsets:1,1,38,15
Mouth_hurt
bounds:538,173,39,22
offsets:1,1,41,25
rotate:90
Tail
bounds:2,17,77,71
offsets:1,1,79,73
