monster_rabbit.png
size:1024,512
filter:Linear,Linear
pma:true
Arm_L
bounds:538,374,111,134
offsets:1,1,113,136
Arm_R
bounds:538,255,94,117
offsets:1,1,96,119
Blush_L
bounds:81,70,46,20
offsets:1,1,48,22
Blush_R
bounds:2,2,30,15
offsets:2,1,34,17
Body
bounds:2,92,416,534
rotate:90
Eye_L
bounds:900,437,32,32
offsets:2,2,35,36
Eye_R
bounds:946,476,30,32
offsets:2,2,33,36
Eye_hurt_L
bounds:900,471,44,37
offsets:2,1,47,40
Eye_hurt_R
bounds:538,216,37,37
offsets:1,1,39,40
Leg_L
bounds:773,395,125,113
offsets:1,1,127,115
Leg_R
bounds:651,384,120,124
offsets:1,1,122,126
Mouth
bounds:634,337,35,13
offsets:1,1,38,15
rotate:90
Mouth_hurt
bounds:538,175,39,22
offsets:1,1,41,25
rotate:90
Tail
bounds:2,19,77,71
offsets:1,1,79,73
