monster_mole.png
size:785,785
filter:Linear,Linear
pma:true
Beard_L
bounds:610,77,58,48
offsets:1,1,60,50
rotate:90
Beard_R
bounds:322,16,49,50
offsets:1,1,52,52
rotate:90
Blush
bounds:2,27,162,18
offsets:1,1,165,20
Body
bounds:2,404,321,379
offsets:1,2,323,383
Dust_1
bounds:142,64,338,122
offsets:1,1,340,124
rotate:90
Dust_2
bounds:2,47,355,138
offsets:1,1,357,140
rotate:90
Dust_3
bounds:325,649,356,134
offsets:1,1,358,136
Eye_L
bounds:234,45,30,17
offsets:1,1,33,20
Eye_R
bounds:2,9,25,16
offsets:1,2,27,20
Eye_hurt
bounds:503,78,108,33
offsets:1,1,111,35
rotate:90
Leg_L
bounds:408,188,108,102
offsets:1,4,111,108
Leg_R
bounds:527,436,111,104
offsets:2,1,115,106
Nose_mouth
bounds:646,533,114,64
offsets:2,1,117,66
rotate:90
Soil
bounds:325,183,464,81
offsets:1,1,466,83
rotate:90
eating/cabbage_1
bounds:683,666,94,117
eating/cabbage_2
bounds:322,67,94,114
eating/cabbage_3
bounds:527,233,90,80
eating/cabbage_4
bounds:601,170,86,49
eating/carrot_1
bounds:538,137,61,94
eating/carrot_2
bounds:266,315,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:605,16,47,59
eating/carrot_4
bounds:711,116,39,41
eating/corn_1
bounds:527,315,90,119
eating/corn_2
bounds:418,71,83,115
offsets:0,0,83,116
eating/corn_3
bounds:418,2,77,67
offsets:1,0,78,67
eating/corn_4
bounds:563,19,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:266,186,54,127
eating/cucumber_2
bounds:266,83,54,101
eating/cucumber_3
bounds:538,82,53,70
rotate:90
eating/cucumber_4
bounds:374,21,44,42
rotate:90
eating/eggplant_1
bounds:640,427,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:712,570,71,94
eating/eggplant_3
bounds:497,2,64,67
eating/eggplant_4
bounds:266,41,54,40
eating/mushroom_1
bounds:408,524,117,123
eating/mushroom_2
bounds:527,542,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:619,324,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:654,26,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:408,399,117,123
eating/mushroom_p_2
bounds:408,292,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:619,221,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:660,108,49,49
offsets:0,0,49,50
eating/potato_1
bounds:704,361,79,64
eating/potato_2
bounds:704,300,79,59
eating/potato_3
bounds:689,159,80,45
offsets:0,0,80,46
eating/potato_4
bounds:601,137,55,31
offsets:0,0,57,32
eating/sweetpotato_1
bounds:712,463,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:704,206,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:166,2,66,60
eating/sweetpotato_4
bounds:234,2,53,37
offsets:0,0,54,37
