monster_squirrel.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_L
bounds:683,700,41,38
offsets:1,1,43,40
Eye_R
bounds:808,707,31,35
offsets:1,1,33,37
rotate:90
Eye_hurt_L
bounds:258,47,45,31
offsets:1,1,47,33
Eye_hurt_R
bounds:769,707,37,31
offsets:1,1,39,33
arm_L
bounds:2,254,115,183
offsets:1,1,117,185
arm_R
bounds:576,845,112,177
body
bounds:2,439,251,269
offsets:1,1,252,270
eating/cabbage_1
bounds:809,905,94,117
eating/cabbage_2
bounds:905,908,94,114
eating/cabbage_3
bounds:255,378,90,80
eating/cabbage_4
bounds:212,141,86,49
rotate:90
eating/carrot_1
bounds:908,845,61,94
rotate:90
eating/carrot_2
bounds:819,846,57,87
offsets:0,0,57,88
rotate:90
eating/carrot_3
bounds:345,99,47,59
eating/carrot_4
bounds:726,699,39,41
rotate:90
eating/corn_1
bounds:2,14,90,119
eating/corn_2
bounds:119,229,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:236,241,77,67
offsets:1,0,78,67
eating/corn_4
bounds:149,102,61,40
offsets:1,0,63,40
eating/cucumber_1
bounds:690,843,54,127
rotate:90
eating/cucumber_2
bounds:768,740,54,101
eating/cucumber_3
bounds:94,63,53,70
eating/cucumber_4
bounds:249,3,44,42
eating/eggplant_1
bounds:824,740,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:896,704,71,94
rotate:90
eating/eggplant_3
bounds:315,241,64,67
eating/eggplant_4
bounds:149,60,54,40
eating/mushroom_1
bounds:119,314,117,123
eating/mushroom_2
bounds:2,135,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_3
bounds:109,144,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:94,12,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:690,899,117,123
eating/mushroom_p_2
bounds:576,726,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_p_3
bounds:683,740,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:212,90,49,49
offsets:0,0,49,50
eating/potato_1
bounds:263,160,79,64
rotate:90
eating/potato_2
bounds:329,160,79,59
rotate:90
eating/potato_3
bounds:263,113,80,45
offsets:0,0,80,46
eating/potato_4
bounds:263,80,55,31
offsets:0,0,57,32
eating/sweetpotato_1
bounds:896,777,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:238,310,66,92
offsets:0,0,67,92
rotate:90
eating/sweetpotato_3
bounds:332,310,66,60
rotate:90
eating/sweetpotato_4
bounds:145,21,53,37
offsets:0,0,54,37
face
bounds:205,56,51,32
offsets:1,2,53,35
head
bounds:2,710,354,312
leg_L
bounds:255,582,99,126
offsets:1,1,102,128
leg_R
bounds:255,460,90,120
offsets:1,1,92,122
mouth
bounds:200,13,47,41
offsets:1,1,49,43
mouth_hurt
bounds:1001,969,53,20
offsets:1,1,55,22
rotate:90
mouth_yummy
bounds:992,711,64,30
offsets:1,1,66,32
rotate:90
nose
bounds:145,2,22,17
offsets:1,1,25,19
tail
bounds:358,721,216,301
offsets:0,1,216,302
