monster_squid.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:400,723,319,299
Eye_L
bounds:455,401,31,27
offsets:1,1,33,30
Eye_R
bounds:413,373,30,27
offsets:1,1,32,29
Eye_hurt_L
bounds:455,430,33,29
offsets:1,1,36,31
rotate:90
Eye_hurt_R
bounds:486,442,29,31
offsets:1,1,32,33
Eye_smile
bounds:817,779,136,19
offsets:1,1,138,21
rotate:90
Head
bounds:2,688,396,334
Head_line
bounds:400,688,202,33
offsets:1,1,204,35
Legs
bounds:2,226,460,199
rotate:90
eating_/cabbage_1
bounds:2,5,94,117
rotate:90
eating_/cabbage_2
bounds:721,801,94,114
eating_/cabbage_3
bounds:486,606,90,80
eating_/cabbage_4
bounds:177,138,86,49
rotate:90
eating_/carrot_1
bounds:957,928,61,94
eating_/carrot_2
bounds:288,367,57,87
offsets:0,0,57,88
eating_/carrot_3
bounds:659,606,47,59
eating_/carrot_4
bounds:177,97,39,41
rotate:90
eating_/corn_1
bounds:322,567,90,119
eating_/corn_2
bounds:840,939,83,115
offsets:0,0,83,116
rotate:90
eating_/corn_3
bounds:568,537,77,67
offsets:1,0,78,67
eating_/corn_4
bounds:413,402,61,40
offsets:1,0,63,40
rotate:90
eating_/cucumber_1
bounds:121,97,54,127
eating_/cucumber_2
bounds:604,667,54,101
rotate:90
eating_/cucumber_3
bounds:414,527,53,70
rotate:90
eating_/cucumber_4
bounds:228,151,44,42
eating_/eggplant_1
bounds:414,582,70,104
offsets:0,1,71,105
eating_/eggplant_2
bounds:721,728,71,94
rotate:90
eating_/eggplant_3
bounds:647,537,64,67
eating_/eggplant_4
bounds:189,41,54,40
rotate:90
eating_/mushroom_1
bounds:2,101,117,123
eating_/mushroom_2
bounds:721,917,117,105
offsets:0,0,117,106
eating_/mushroom_3
bounds:203,353,83,101
offsets:0,0,83,102
eating_/mushroom_4
bounds:475,475,49,49
offsets:0,0,49,50
eating_/mushroom_p_1
bounds:203,563,117,123
eating_/mushroom_p_2
bounds:203,456,117,105
offsets:0,0,117,106
eating_/mushroom_p_3
bounds:322,464,83,101
offsets:0,0,83,102
eating_/mushroom_p_4
bounds:228,195,49,49
offsets:0,0,49,50
eating_/potato_1
bounds:347,383,79,64
rotate:90
eating_/potato_2
bounds:578,606,79,59
eating_/potato_3
bounds:486,559,80,45
offsets:0,0,80,46
eating_/potato_4
bounds:486,526,55,31
offsets:0,0,57,32
eating_/sweetpotato_1
bounds:203,246,66,105
offsets:0,0,67,105
eating_/sweetpotato_2
bounds:121,3,66,92
offsets:0,0,67,92
eating_/sweetpotato_3
bounds:407,465,66,60
eating_/sweetpotato_4
bounds:189,2,53,37
offsets:0,0,54,37
hungryface
bounds:543,531,22,26
offsets:2,1,26,28
mouth
bounds:817,730,47,17
offsets:1,1,50,19
rotate:90
mouth_hurt
bounds:840,922,49,15
offsets:1,1,51,17
