monster_rabbit.png
size:2048,512
filter:Linear,Linear
pma:true
Arm_L
bounds:538,376,111,134
offsets:1,1,113,136
Arm_R
bounds:538,257,108,117
offsets:9,1,118,119
Blush_L
bounds:2021,464,46,20
offsets:1,1,48,22
rotate:90
Blush_R
bounds:467,5,30,15
offsets:2,1,34,17
Body
bounds:2,94,416,534
rotate:90
Eye_L
bounds:2010,374,32,40
offsets:2,1,35,43
Eye_L_angry
bounds:1050,369,32,26
offsets:1,1,33,27
Eye_R
bounds:1705,351,30,39
offsets:2,2,33,43
rotate:90
Eye_R_angry
bounds:1084,368,30,27
offsets:1,1,31,28
Eye_hurt_L
bounds:1666,351,44,37
offsets:2,1,47,40
rotate:90
Eye_hurt_R
bounds:1011,358,37,37
offsets:1,1,39,40
Leg_L
bounds:1011,397,125,113
offsets:1,1,127,115
Leg_R
bounds:651,386,120,124
offsets:1,1,122,126
Mouth
bounds:2010,416,36,26
offsets:2,0,41,31
Mouth_hurt
bounds:1722,310,39,22
offsets:1,1,41,25
rotate:90
Mouth_smile
bounds:425,5,40,15
offsets:1,2,41,25
Tail
bounds:1426,343,77,71
offsets:1,1,79,73
eating/cabbage_1
bounds:1257,416,94,117
rotate:90
eating/cabbage_2
bounds:1376,416,94,114
rotate:90
eating/cabbage_3
bounds:123,2,90,80
rotate:90
eating/cabbage_4
bounds:1257,365,86,49
eating/carrot_1
bounds:531,19,61,94
rotate:90
eating/carrot_2
bounds:1595,397,57,87
offsets:0,0,57,88
rotate:90
eating/carrot_3
bounds:1568,301,47,59
rotate:90
eating/carrot_4
bounds:1942,341,39,41
rotate:90
eating/corn_1
bounds:2,2,90,119
rotate:90
eating/corn_2
bounds:205,9,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:1505,358,77,67
offsets:1,0,78,67
eating/corn_4
bounds:1505,316,61,40
offsets:1,0,63,40
eating/cucumber_1
bounds:1595,456,54,127
rotate:90
eating/cucumber_2
bounds:538,82,54,101
rotate:90
eating/cucumber_3
bounds:1804,384,53,70
rotate:90
eating/cucumber_4
bounds:1746,288,44,42
eating/eggplant_1
bounds:425,22,70,104
offsets:0,1,71,105
rotate:90
eating/eggplant_2
bounds:1831,439,71,94
rotate:90
eating/eggplant_3
bounds:1876,370,64,67
eating/eggplant_4
bounds:1629,294,54,40
rotate:90
eating/mushroom_1
bounds:773,387,117,123
eating/mushroom_2
bounds:1138,405,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:1492,427,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:1671,300,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:892,387,117,123
eating/mushroom_p_2
bounds:538,138,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_p_3
bounds:322,9,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_p_4
bounds:1746,332,49,49
offsets:0,0,49,50
eating/potato_1
bounds:1345,350,79,64
eating/potato_2
bounds:1723,383,79,59
eating/potato_3
bounds:1584,350,80,45
offsets:0,0,80,46
eating/potato_4
bounds:627,25,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:1724,444,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:1927,444,66,92
offsets:0,0,67,92
rotate:90
eating/sweetpotato_3
bounds:1942,382,66,60
eating/sweetpotato_4
bounds:1684,401,53,37
offsets:0,0,54,37
rotate:90
