bee.png
size:1280,449
filter:Linear,Linear
pma:true
1
bounds:1171,335,44,112
2
bounds:1136,216,45,112
3
bounds:861,156,41,112
rotate:90
4
bounds:1075,216,59,112
Body
bounds:2,2,696,445
offsets:1,1,698,447
Eye
bounds:700,147,300,116
offsets:1,1,303,118
rotate:90
Eye_close
bounds:818,155,292,41
offsets:1,1,295,43
rotate:90
Eye_die
bounds:861,199,248,93
rotate:90
Mouth
bounds:824,5,59,19
offsets:2,1,63,22
Mouth_open
bounds:1054,3,62,30
offsets:1,1,64,32
Wing_L
bounds:700,4,141,122
rotate:90
Wing_R
bounds:880,29,172,125
antenna_L
bounds:1146,16,41,99
rotate:90
antenna_R
bounds:975,156,41,106
rotate:90
ball_L
bounds:1083,165,49,48
offsets:1,1,51,50
rotate:90
ball_R
bounds:1133,166,48,48
offsets:2,1,51,50
eating/cabbage_1
bounds:1075,330,94,117
eating/carrot_1
bounds:1183,166,61,94
rotate:90
eating/corn_1
bounds:1054,35,90,119
eating/cucumber_1
bounds:824,26,54,127
eating/eggplant_1
bounds:1183,229,70,104
offsets:0,1,71,105
eating/mushroom_1
bounds:956,324,117,123
eating/mushroom_p_1
bounds:956,199,117,123
eating/potato_1
bounds:1214,85,79,64
rotate:90
eating/sweetpotato_1
bounds:1146,59,66,105
offsets:0,0,67,105
