Bee.png
size:2048,512
filter:Linear,Linear
pma:true
1
bounds:1737,466,44,112
rotate:90
2
bounds:521,18,45,112
rotate:90
3
bounds:1851,469,41,112
rotate:90
4
bounds:1516,451,59,112
rotate:90
Body
bounds:2,65,696,445
offsets:1,1,698,447
Eye
bounds:700,394,300,116
offsets:1,1,303,118
Eye_close
bounds:2,22,292,41
offsets:1,1,295,43
Eye_die
bounds:700,299,248,93
Mouth
bounds:874,172,59,19
offsets:2,1,63,22
Mouth_open
bounds:1001,356,62,30
offsets:1,1,64,32
Wing_L
bounds:1002,388,141,122
Wing_R
bounds:700,172,172,125
antenna_L
bounds:819,71,41,99
antenna_R
bounds:1516,408,41,106
rotate:90
ball_L
bounds:950,344,49,48
offsets:1,1,51,50
ball_R
bounds:635,15,48,48
offsets:2,1,51,50
eating/cabbage_1
bounds:700,76,94,117
rotate:90
eating/carrot_1
bounds:296,2,61,94
rotate:90
eating/corn_1
bounds:1395,420,90,119
rotate:90
eating/cucumber_1
bounds:392,9,54,127
rotate:90
eating/eggplant_1
bounds:874,193,70,104
offsets:0,1,71,105
eating/mushroom_1
bounds:1145,393,117,123
rotate:90
eating/mushroom_p_1
bounds:1270,393,117,123
rotate:90
eating/potato_1
bounds:1965,446,79,64
eating/sweetpotato_1
bounds:1630,444,66,105
offsets:0,0,67,105
rotate:90
