ladybug.png
size:622,622
filter:Linear,Linear
pma:true
Antenna_L
bounds:365,20,39,59
offsets:1,1,41,61
Antenna_R
bounds:591,178,26,71
offsets:1,1,28,73
Body
bounds:2,251,614,369
offsets:1,1,616,371
Eye
bounds:98,59,128,65
offsets:2,1,131,67
Eye_die
bounds:332,144,132,57
offsets:2,1,135,59
Eye_smile
bounds:332,203,150,46
offsets:2,1,153,49
Eyebrow
bounds:228,38,74,24
offsets:1,1,76,27
Leg_1
bounds:572,97,42,79
Leg_2
bounds:428,65,36,77
Leg_3
bounds:321,2,42,77
Leg_4
bounds:466,62,47,86
rotate:90
Mouth
bounds:554,72,37,13
offsets:2,2,40,16
rotate:90
Mouth_die
bounds:227,14,47,22
offsets:1,1,49,24
eating/cabbage_1
bounds:2,7,94,117
eating/carrot_1
bounds:332,81,61,94
rotate:90
eating/corn_1
bounds:240,130,90,119
eating/cucumber_1
bounds:98,3,54,127
rotate:90
eating/eggplant_1
bounds:466,111,70,104
offsets:0,1,71,105
rotate:90
eating/mushroom_1
bounds:2,126,117,123
eating/mushroom_p_1
bounds:121,126,117,123
eating/potato_1
bounds:240,64,79,64
eating/sweetpotato_1
bounds:484,183,66,105
offsets:0,0,67,105
rotate:90
