monster_tuttle.png
size:1607,438
filter:Linear,Linear
pma:true
Leg_1
bounds:799,242,194,153
offsets:1,0,195,154
rotate:90
Leg_2
bounds:1192,5,162,145
offsets:0,1,163,146
Leg_3
bounds:954,244,192,154
offsets:1,1,193,155
rotate:90
backcover
bounds:2,12,502,424
offsets:1,1,504,426
backcover_2
bounds:1110,268,168,168
offsets:1,1,170,170
eating/cabbage_1
bounds:1011,19,94,117
eating/cabbage_2
bounds:1143,152,94,114
eating/cabbage_3
bounds:1356,4,90,80
eating/cabbage_4
bounds:1507,387,86,49
eating/carrot_1
bounds:1380,189,61,94
eating/carrot_2
bounds:1448,6,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:1507,55,47,59
rotate:90
eating/carrot_4
bounds:1437,285,39,41
eating/corn_1
bounds:756,7,90,119
eating/corn_2
bounds:1107,24,83,115
offsets:0,0,83,116
eating/corn_3
bounds:1534,254,77,67
offsets:1,0,78,67
rotate:90
eating/corn_4
bounds:1443,396,61,40
offsets:1,0,63,40
eating/cucumber_1
bounds:848,6,54,127
eating/cucumber_2
bounds:1324,182,54,101
eating/cucumber_3
bounds:1382,285,53,70
eating/cucumber_4
bounds:1490,240,44,42
rotate:90
eating/eggplant_1
bounds:986,138,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:1356,86,71,94
eating/eggplant_3
bounds:1540,104,64,67
eating/eggplant_4
bounds:1478,286,54,40
eating/mushroom_1
bounds:506,2,117,123
rotate:90
eating/mushroom_2
bounds:799,135,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:1058,141,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:1490,189,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:631,2,117,123
rotate:90
eating/mushroom_p_2
bounds:904,16,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_p_3
bounds:1239,165,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:1507,4,49,49
offsets:0,0,49,50
eating/potato_1
bounds:1541,173,79,64
rotate:90
eating/potato_2
bounds:1382,357,79,59
rotate:90
eating/potato_3
bounds:1443,203,80,45
offsets:0,0,80,46
rotate:90
eating/potato_4
bounds:1507,132,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:918,135,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:1429,95,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:1443,328,66,60
rotate:90
eating/sweetpotato_4
bounds:1568,49,53,37
offsets:0,0,54,37
rotate:90
eye
bounds:1534,333,71,52
offsets:1,1,73,54
eye_die
bounds:1110,244,25,22
offsets:2,1,29,24
eye_hurt
bounds:1324,156,29,24
offsets:2,1,33,26
eye_smile
bounds:1107,3,33,19
offsets:2,1,36,21
eyeline
bounds:904,3,11,23
offsets:1,1,14,25
rotate:90
eyepill
bounds:1142,3,33,19
offsets:1,1,35,21
head_under
bounds:689,128,308,108
rotate:90
head_up
bounds:506,121,315,181
rotate:90
tail
bounds:1280,285,151,100
offsets:0,0,152,101
rotate:90
