monster_cat.png
size:1024,512
filter:Linear,Linear
pma:true
Body+Leg_L
bounds:340,215,291,304
rotate:90
Eye_L
bounds:2,23,38,42
offsets:2,1,41,44
Eye_R
bounds:972,467,31,39
offsets:1,1,34,41
Eye_close_L
bounds:249,188,47,18
offsets:2,1,51,20
Eye_close_R
bounds:2,2,34,19
offsets:2,1,38,22
Hand_L
bounds:158,77,89,129
offsets:1,2,91,132
Hand_R
bounds:646,370,124,136
offsets:1,1,127,138
Head
bounds:2,208,336,298
Leg_L
bounds:772,376,86,107
offsets:0,0,87,107
rotate:90
Leg_R
bounds:646,246,79,122
offsets:1,1,81,124
Mouth
bounds:646,219,37,25
offsets:1,1,40,27
Mouth_eating
bounds:1005,460,46,17
offsets:1,0,47,17
rotate:90
Mouth_hurt
bounds:727,354,40,14
offsets:1,1,42,16
Nose
bounds:42,55,15,10
offsets:1,2,17,13
Tail
bounds:2,67,154,139
offsets:0,0,155,140
beard
bounds:772,464,198,42
