monster_toad.png
size:822,822
filter:Linear,Linear
pma:true
Leg_1
bounds:162,145,103,170
Leg_2
bounds:275,344,139,185
rotate:90
Leg_3
bounds:2,108,158,207
Leg_4
bounds:514,581,182,239
body
bounds:2,485,510,335
offsets:1,1,512,338
eating/cabbage_1
bounds:637,367,94,117
eating/cabbage_2
bounds:505,176,94,114
rotate:90
eating/cabbage_3
bounds:621,180,90,80
rotate:90
eating/cabbage_4
bounds:703,194,86,49
rotate:90
eating/carrot_1
bounds:265,74,61,94
rotate:90
eating/carrot_2
bounds:359,5,57,87
offsets:0,0,57,88
rotate:90
eating/carrot_3
bounds:526,66,47,59
rotate:90
eating/carrot_4
bounds:587,66,39,41
rotate:90
eating/corn_1
bounds:701,543,90,119
rotate:90
eating/corn_2
bounds:637,282,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:457,58,77,67
offsets:1,0,78,67
rotate:90
eating/corn_4
bounds:317,11,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:462,356,54,127
eating/cucumber_2
bounds:162,89,54,101
rotate:90
eating/cucumber_3
bounds:262,2,53,70
eating/cucumber_4
bounds:763,155,44,42
eating/eggplant_1
bounds:2,2,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:361,64,71,94
rotate:90
eating/eggplant_3
bounds:607,107,64,67
eating/eggplant_4
bounds:473,300,54,40
rotate:90
eating/mushroom_1
bounds:267,175,117,123
eating/mushroom_2
bounds:518,379,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:74,5,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:530,15,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:386,175,117,123
eating/mushroom_p_2
bounds:518,272,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:159,4,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_p_4
bounds:712,143,49,49
offsets:0,0,49,50
eating/potato_1
bounds:754,199,79,64
rotate:90
eating/potato_2
bounds:526,115,79,59
eating/potato_3
bounds:448,11,80,45
offsets:0,0,80,46
eating/potato_4
bounds:717,486,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:754,436,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:754,342,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:754,280,66,60
eating/sweetpotato_4
bounds:673,125,53,37
offsets:0,0,54,37
rotate:90
eye
bounds:275,300,196,42
offsets:2,1,199,44
eye_close
bounds:514,486,201,44
offsets:2,2,205,47
eye_hurt
bounds:514,532,185,47
offsets:1,1,187,49
eye_smile
bounds:267,137,202,36
offsets:2,1,206,38
head
bounds:2,317,271,166
offsets:1,1,273,168
tongue
bounds:698,635,117,185
