monster_elephant.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L
bounds:391,20,171,204
offsets:1,0,173,204
arm_R
bounds:225,5,164,197
body
bounds:364,226,278,283
ear_L
bounds:644,272,183,237
ear_R
bounds:829,272,139,237
eye_L
bounds:564,184,65,40
offsets:1,1,67,42
eye_R
bounds:970,338,43,37
offsets:1,1,45,39
rotate:90
eye_hurt_L
bounds:970,447,62,47
offsets:2,1,65,49
rotate:90
eye_hurt_R
bounds:719,77,41,41
offsets:1,1,43,43
eye_smile_L
bounds:719,120,68,27
offsets:2,1,72,29
eye_smile_R
bounds:564,22,48,24
offsets:1,1,51,26
head
bounds:2,204,360,305
offsets:1,1,362,307
leg_L
bounds:870,116,106,154
offsets:1,1,108,156
leg_R
bounds:564,48,99,153
offsets:1,1,101,155
rotate:90
mouth_eat
bounds:970,383,62,30
offsets:1,1,64,32
rotate:90
nose
bounds:2,2,200,221
rotate:90
tail
bounds:644,149,224,121
offsets:1,0,225,121
