monster_capybara.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:2,317,153,161
offsets:2,1,156,163
arm_R
bounds:405,871,159,151
offsets:1,1,162,153
blush
bounds:421,319,32,20
offsets:1,1,34,22
body
bounds:2,480,401,542
ear_R
bounds:280,188,67,60
eating/cabbage_1
bounds:405,627,94,117
eating/cabbage_2
bounds:685,928,94,114
rotate:90
eating/cabbage_3
bounds:137,205,90,80
eating/cabbage_4
bounds:229,199,86,49
rotate:90
eating/carrot_1
bounds:653,821,61,94
eating/carrot_2
bounds:636,651,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:421,341,47,59
eating/carrot_4
bounds:974,896,39,41
eating/corn_1
bounds:2,2,90,119
rotate:90
eating/corn_2
bounds:405,510,83,115
offsets:0,0,83,116
eating/corn_3
bounds:580,742,77,67
offsets:1,0,78,67
rotate:90
eating/corn_4
bounds:695,677,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:524,742,54,127
eating/cucumber_2
bounds:276,319,54,101
rotate:90
eating/cucumber_3
bounds:349,179,53,70
eating/cucumber_4
bounds:784,827,44,42
eating/eggplant_1
bounds:501,636,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:580,821,71,94
eating/eggplant_3
bounds:280,250,64,67
eating/eggplant_4
bounds:379,319,54,40
rotate:90
eating/mushroom_1
bounds:157,355,117,123
eating/mushroom_2
bounds:566,917,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:801,939,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:817,888,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:405,746,117,123
eating/mushroom_p_2
bounds:2,94,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:904,939,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_p_4
bounds:868,888,49,49
offsets:0,0,49,50
eating/potato_1
bounds:649,740,79,64
rotate:90
eating/potato_2
bounds:388,402,79,59
eating/potato_3
bounds:405,463,80,45
offsets:0,0,80,46
eating/potato_4
bounds:784,871,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:157,287,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:716,834,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:346,251,66,60
rotate:90
eating/sweetpotato_4
bounds:919,900,53,37
offsets:0,0,54,37
eye
bounds:1007,980,42,15
offsets:1,1,44,17
rotate:90
eye_hurt
bounds:695,642,38,33
offsets:1,1,41,35
leg_L
bounds:2,201,133,114
offsets:1,1,135,116
leg_R
bounds:276,375,110,103
offsets:1,1,112,105
mouth_eating
bounds:470,351,52,48
offsets:1,1,54,50
rotate:90
nose+mouth
bounds:469,405,50,56
offsets:1,1,53,58
nose+mouth_hungry
bounds:573,642,98,61
offsets:1,2,100,64
rotate:90
