stage_timer_alarm.png
size:1084,1084
filter:Linear,Linear
pma:true
Clock
bounds:2,501,581,581
offsets:1,1,583,583
Clock_BG
bounds:585,678,404,404
offsets:1,1,406,406
Day
bounds:2,93,406,406
Stage
bounds:410,113,386,126
offsets:1,1,388,128
rotate:90
Stage_timer_Center
bounds:1005,622,59,59
offsets:1,1,61,61
Stage_timer_Clockhand
bounds:2,50,41,232
offsets:0,1,41,234
rotate:90
stage_timer_10_off
bounds:902,264,126,126
offsets:1,1,128,128
stage_timer_10_on
bounds:866,538,137,138
offsets:3,2,143,142
stage_timer_1_off
bounds:773,264,127,126
offsets:6,1,134,128
stage_timer_1_on
bounds:643,397,138,138
offsets:2,2,143,142
stage_timer_2_off
bounds:915,172,90,130
offsets:1,2,92,134
rotate:90
stage_timer_2_on
bounds:783,392,103,143
offsets:2,2,107,147
stage_timer_3_off
bounds:991,683,90,131
offsets:1,6,92,139
stage_timer_3_on
bounds:538,355,103,144
offsets:2,2,107,148
stage_timer_4_off
bounds:644,268,127,127
offsets:1,1,129,129
stage_timer_4_on
bounds:585,537,139,139
offsets:3,2,144,143
stage_timer_5_off
bounds:991,950,132,90
offsets:1,1,134,92
rotate:90
stage_timer_5_on
bounds:538,209,144,104
offsets:2,1,149,107
rotate:90
stage_timer_6_off
bounds:991,816,132,90
offsets:1,1,134,92
rotate:90
stage_timer_6_on
bounds:888,392,144,104
offsets:3,1,148,107
rotate:90
stage_timer_7_off
bounds:538,80,126,127
offsets:1,1,128,129
stage_timer_7_on
bounds:726,537,138,139
offsets:2,2,142,143
stage_timer_8_off
bounds:236,2,89,130
offsets:1,1,91,133
rotate:90
stage_timer_8_on
bounds:666,123,102,143
offsets:2,2,106,147
stage_timer_9_off
bounds:770,69,89,130
offsets:1,1,91,132
rotate:90
stage_timer_9_on
bounds:770,160,102,143
offsets:2,2,106,147
rotate:90
