stage_timer_alarm.png
size:994,994
filter:Linear,Linear
pma:true
Clock
bounds:2,411,581,581
offsets:1,1,583,583
Clock_BG
bounds:2,5,404,404
offsets:1,1,406,406
Stage
bounds:585,866,386,126
offsets:1,1,388,128
stage_timer_10_off
bounds:854,738,126,126
offsets:1,1,128,128
stage_timer_10_on
bounds:585,585,137,138
offsets:3,2,143,142
stage_timer_1_off
bounds:585,457,127,126
offsets:6,1,134,128
stage_timer_1_on
bounds:408,130,138,138
offsets:2,2,143,142
stage_timer_2_off
bounds:725,645,90,130
offsets:1,2,92,134
rotate:90
stage_timer_2_on
bounds:549,266,103,143
offsets:2,2,107,147
stage_timer_3_off
bounds:857,646,90,131
offsets:1,6,92,139
rotate:90
stage_timer_3_on
bounds:654,311,103,144
offsets:2,2,107,148
stage_timer_4_off
bounds:725,737,127,127
offsets:1,1,129,129
stage_timer_4_on
bounds:408,270,139,139
offsets:3,2,144,143
stage_timer_5_off
bounds:724,553,132,90
offsets:1,1,134,92
stage_timer_5_on
bounds:548,120,144,104
offsets:2,1,149,107
rotate:90
stage_timer_6_off
bounds:858,554,132,90
offsets:1,1,134,92
stage_timer_6_on
bounds:537,14,144,104
offsets:3,1,148,107
stage_timer_7_off
bounds:408,2,126,127
offsets:1,1,128,129
rotate:90
stage_timer_7_on
bounds:585,725,138,139
offsets:2,2,142,143
stage_timer_8_off
bounds:714,462,89,130
offsets:1,1,91,133
rotate:90
stage_timer_8_on
bounds:654,166,102,143
offsets:2,2,106,147
stage_timer_9_off
bounds:759,330,89,130
offsets:1,1,91,132
stage_timer_9_on
bounds:683,21,102,143
offsets:2,2,106,147
