ant.png
size:518,518
filter:Linear,Linear
pma:true
1
bounds:242,4,36,92
2
bounds:335,6,31,90
3
bounds:432,227,36,84
rotate:90
4
bounds:368,17,31,79
Body
bounds:2,107,219,168
offsets:1,1,221,170
Eye
bounds:311,214,119,49
offsets:2,1,122,51
Eye_close
bounds:223,145,130,18
offsets:1,1,133,20
rotate:90
Eye_die
bounds:311,176,122,36
offsets:1,1,125,38
Eyebrow
bounds:311,150,96,24
offsets:1,1,99,26
Head
bounds:2,277,251,239
offsets:1,1,253,241
Mouth
bounds:368,2,46,13
offsets:1,1,48,15
Mouth_open
bounds:486,285,50,24
offsets:1,1,52,26
rotate:90
Mouth_smile
bounds:401,74,52,22
offsets:1,1,54,24
Torso
bounds:255,384,132,132
offsets:1,1,134,134
antenna_L
bounds:280,3,53,93
antenna_R
bounds:280,3,53,93
eating/cabbage_1
bounds:2,11,94,117
rotate:90
eating/carrot_1
bounds:409,98,61,94
rotate:90
eating/corn_1
bounds:121,15,90,119
rotate:90
eating/cucumber_1
bounds:389,337,54,127
rotate:90
eating/eggplant_1
bounds:380,265,70,104
offsets:0,1,71,105
rotate:90
eating/mushroom_1
bounds:389,393,117,123
eating/mushroom_p_1
bounds:255,265,117,123
rotate:90
eating/potato_1
bounds:435,161,79,64
eating/sweetpotato_1
bounds:243,158,66,105
offsets:0,0,67,105
