monster_squirrel.png
size:1024,512
filter:Linear,Linear
pma:true
Eye_L
bounds:233,25,41,38
offsets:1,1,43,40
Eye_R
bounds:914,302,31,35
offsets:1,1,33,37
Eye_hurt_L
bounds:325,140,45,31
offsets:1,1,47,33
rotate:90
Eye_hurt_R
bounds:660,250,37,31
offsets:1,1,39,33
arm_L
bounds:2,2,115,183
offsets:1,1,117,185
arm_R
bounds:119,8,112,177
body
bounds:358,230,251,269
offsets:1,1,252,270
face
bounds:914,339,51,32
offsets:1,2,53,35
head
bounds:2,187,354,312
leg_L
bounds:914,373,99,126
offsets:1,1,102,128
leg_R
bounds:233,65,90,120
offsets:1,1,92,122
mouth
bounds:611,240,47,41
offsets:1,1,49,43
mouth_hurt
bounds:358,176,53,20
offsets:1,1,55,22
mouth_yummy
bounds:358,198,64,30
offsets:1,1,66,32
nose
bounds:424,211,22,17
offsets:1,1,25,19
tail
bounds:611,283,216,301
offsets:0,1,216,302
rotate:90
