monster_bat.png
size:709,709
filter:Linear,Linear
pma:true
Body
bounds:237,421,263,286
offsets:1,1,266,289
Eye_L
bounds:300,105,83,70
offsets:1,1,86,72
Eye_R
bounds:482,81,67,66
offsets:1,1,69,68
Eye_close_L
bounds:561,153,63,29
offsets:1,1,65,31
rotate:90
Eye_close_R
bounds:551,74,58,30
offsets:1,1,60,32
Eye_hurt_L
bounds:412,196,25,25
offsets:1,1,27,27
Eye_hurt_R
bounds:681,261,23,25
offsets:2,1,26,27
Eye_pill_L
bounds:412,184,10,26
offsets:2,1,13,28
rotate:90
Eye_pill_R
bounds:487,394,10,25
offsets:1,1,12,27
Mouth
bounds:430,10,93,19
offsets:1,1,96,21
rotate:90
Mouth_smile
bounds:451,25,78,28
offsets:1,1,81,30
rotate:90
Nose
bounds:588,293,17,11
offsets:1,1,21,18
Wing_L
bounds:2,359,233,348
Wing_R
bounds:2,11,189,346
eating/cabbage_1
bounds:502,363,94,117
rotate:90
eating/cabbage_2
bounds:193,5,94,114
eating/cabbage_3
bounds:496,281,90,80
eating/cabbage_4
bounds:621,438,86,49
eating/carrot_1
bounds:496,218,61,94
rotate:90
eating/carrot_2
bounds:592,229,57,87
offsets:0,0,57,88
rotate:90
eating/carrot_3
bounds:660,107,47,59
eating/carrot_4
bounds:551,106,39,41
eating/corn_1
bounds:366,329,90,119
rotate:90
eating/corn_2
bounds:621,592,83,115
offsets:0,0,83,116
eating/corn_3
bounds:482,149,77,67
offsets:1,0,78,67
eating/corn_4
bounds:440,105,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:237,365,54,127
rotate:90
eating/cucumber_2
bounds:440,226,54,101
eating/cucumber_3
bounds:385,105,53,70
eating/cucumber_4
bounds:368,177,44,42
rotate:90
eating/eggplant_1
bounds:368,223,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:289,9,71,94
eating/eggplant_3
bounds:481,15,64,67
rotate:90
eating/eggplant_4
bounds:440,170,54,40
rotate:90
eating/mushroom_1
bounds:502,584,117,123
eating/mushroom_2
bounds:193,240,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_3
bounds:621,489,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:550,23,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:502,459,117,123
eating/mushroom_p_2
bounds:193,121,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_p_3
bounds:621,335,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:611,55,49,49
offsets:0,0,49,50
eating/potato_1
bounds:300,284,79,64
rotate:90
eating/potato_2
bounds:592,168,79,59
eating/potato_3
bounds:621,288,80,45
offsets:0,0,80,46
eating/potato_4
bounds:588,306,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:300,177,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:362,11,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:592,106,66,60
eating/sweetpotato_4
bounds:662,52,53,37
offsets:0,0,54,37
rotate:90
