monster_crab.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L
bounds:2,193,84,122
offsets:1,1,86,124
Arm_R
bounds:2,69,75,122
offsets:1,1,77,124
Eye_L
bounds:685,736,73,70
offsets:2,1,76,72
Eye_L_die
bounds:760,736,73,70
offsets:2,1,76,72
Eye_L_hurt
bounds:854,867,73,70
offsets:2,1,76,72
Eye_L_smile
bounds:454,460,73,70
offsets:2,1,76,72
rotate:90
Eye_R
bounds:456,385,73,70
offsets:1,1,76,72
rotate:90
Eye_R_die
bounds:456,313,73,70
offsets:1,1,76,72
Eye_R_hurt
bounds:652,661,73,70
offsets:1,1,76,72
Eye_R_smile
bounds:727,664,73,70
offsets:1,1,76,72
Hand_1_L
bounds:467,737,103,112
offsets:1,2,105,115
rotate:90
Hand_1_R
bounds:344,617,93,112
offsets:1,2,95,115
Hand_2_L
bounds:2,549,125,180
offsets:1,1,127,182
Hand_2_R
bounds:467,842,112,180
offsets:1,1,114,182
Leg_1_1_L
bounds:581,733,102,61
offsets:1,1,104,63
Leg_1_1_R
bounds:206,315,92,61
offsets:1,1,94,63
rotate:90
Leg_1_2_L
bounds:129,538,66,117
offsets:1,1,68,119
rotate:90
Leg_1_2_R
bounds:262,420,59,117
offsets:1,1,61,119
Leg_2_1_L
bounds:2,2,90,65
offsets:1,1,92,67
Leg_2_1_R
bounds:183,248,81,65
offsets:1,1,83,67
Leg_2_2_L
bounds:439,633,38,96
offsets:1,1,41,98
Leg_2_2_R
bounds:673,819,34,96
offsets:2,1,37,98
Leg_3_L
bounds:391,432,61,101
offsets:1,1,63,103
Leg_3_R
bounds:122,230,59,100
offsets:1,1,62,103
body
bounds:2,731,463,291
offsets:1,1,465,293
bubble
bounds:275,191,38,38
offsets:1,2,40,41
eating/cabbage_1
bounds:248,612,94,117
eating/cabbage_2
bounds:700,928,94,114
rotate:90
eating/cabbage_3
bounds:344,535,90,80
eating/cabbage_4
bounds:709,808,86,49
eating/carrot_1
bounds:393,336,61,94
eating/carrot_2
bounds:479,648,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:122,181,47,59
rotate:90
eating/carrot_4
bounds:234,188,39,41
eating/corn_1
bounds:581,796,90,119
eating/corn_2
bounds:816,939,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:709,859,77,67
offsets:1,0,78,67
eating/corn_4
bounds:483,538,61,40
offsets:1,0,63,40
eating/cucumber_1
bounds:206,409,54,127
eating/cucumber_2
bounds:269,317,54,101
eating/cucumber_3
bounds:802,664,53,70
eating/cucumber_4
bounds:266,231,44,42
eating/eggplant_1
bounds:933,918,70,104
offsets:0,1,71,105
eating/eggplant_2
bounds:248,539,71,94
rotate:90
eating/eggplant_3
bounds:788,859,64,67
eating/eggplant_4
bounds:269,275,54,40
eating/mushroom_1
bounds:2,424,117,123
eating/mushroom_2
bounds:581,917,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:121,435,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:797,808,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:129,606,117,123
eating/mushroom_p_2
bounds:2,317,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:121,332,83,101
offsets:0,0,83,102
eating/mushroom_p_4
bounds:183,180,49,49
offsets:0,0,49,50
eating/potato_1
bounds:571,667,79,64
eating/potato_2
bounds:929,857,79,59
eating/potato_3
bounds:436,535,80,45
offsets:0,0,80,46
rotate:90
eating/potato_4
bounds:325,301,55,31
offsets:0,0,57,32
eating/sweetpotato_1
bounds:323,428,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:325,334,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:483,580,66,60
rotate:90
eating/sweetpotato_4
bounds:325,262,53,37
offsets:0,0,54,37
hungryface
bounds:88,210,105,32
offsets:1,1,107,34
rotate:90
mouth
bounds:183,231,69,15
offsets:1,1,71,17
mouth_hurt
bounds:538,662,73,31
offsets:1,1,75,33
rotate:90
