monster_snale.png
size:1024,512
filter:Linear,Linear
pma:true
Body_1
bounds:349,426,410,84
Body_2
bounds:349,223,201,245
rotate:90
Eye_L_1
bounds:713,211,57,66
Eye_L_2
bounds:771,155,53,52
offsets:1,1,55,54
Eye_R_1
bounds:715,342,40,82
Eye_R_2
bounds:911,293,53,52
offsets:1,1,55,54
Eyepill_L_1
bounds:359,91,22,14
offsets:1,1,24,16
Eyepill_L_2
bounds:1001,463,47,15
offsets:2,2,51,18
rotate:90
Eyepill_L_3
bounds:594,2,24,23
offsets:1,1,27,25
Eyepill_R_1
bounds:620,7,24,18
offsets:1,1,26,21
Eyepill_R_2
bounds:675,17,41,35
offsets:1,1,43,37
Eyepill_R_3
bounds:526,2,24,22
offsets:1,1,26,24
Peel
bounds:2,198,345,312
offsets:1,1,347,314
eating/cabbage_1
bounds:882,416,94,117
rotate:90
eating/cabbage_2
bounds:359,107,94,114
eating/cabbage_3
bounds:293,9,90,80
eating/cabbage_4
bounds:596,93,86,49
eating/carrot_1
bounds:757,357,61,94
rotate:90
eating/carrot_2
bounds:131,2,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:834,251,47,59
rotate:90
eating/carrot_4
bounds:779,112,39,41
eating/corn_1
bounds:761,420,90,119
rotate:90
eating/corn_2
bounds:596,216,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:934,347,77,67
offsets:1,0,78,67
eating/corn_4
bounds:715,279,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:2,17,54,127
rotate:90
eating/cucumber_2
bounds:540,120,54,101
eating/cucumber_3
bounds:839,300,53,70
rotate:90
eating/cucumber_4
bounds:735,99,44,42
rotate:90
eating/eggplant_1
bounds:596,144,70,104
offsets:0,1,71,105
rotate:90
eating/eggplant_2
bounds:385,11,71,94
eating/eggplant_3
bounds:702,145,64,67
rotate:90
eating/eggplant_4
bounds:895,251,54,40
eating/mushroom_1
bounds:2,73,117,123
eating/mushroom_2
bounds:121,91,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:455,120,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:966,296,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:596,301,117,123
eating/mushroom_p_2
bounds:240,91,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:190,6,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_p_4
bounds:684,93,49,49
offsets:0,0,49,50
eating/potato_1
bounds:594,27,79,64
eating/potato_2
bounds:853,355,79,59
eating/potato_3
bounds:757,310,80,45
offsets:0,0,80,46
eating/potato_4
bounds:772,209,55,31
offsets:0,0,57,32
eating/sweetpotato_1
bounds:458,13,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:526,26,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:772,242,66,60
rotate:90
eating/sweetpotato_4
bounds:675,54,53,37
offsets:0,0,54,37
