monster_capybara.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L
bounds:546,347,153,161
offsets:2,1,156,163
arm_R
bounds:546,186,159,151
offsets:1,1,162,153
rotate:90
blush
bounds:905,488,32,20
offsets:1,1,34,22
body
bounds:2,107,401,542
rotate:90
ear_R
bounds:836,448,67,60
eye
bounds:836,431,42,15
offsets:1,1,44,17
eye_hurt
bounds:701,359,38,33
offsets:1,1,41,35
leg_L
bounds:701,394,133,114
offsets:1,1,135,116
leg_R
bounds:2,2,110,103
offsets:1,1,112,105
mouth_eating
bounds:646,132,52,48
offsets:1,1,54,50
rotate:90
nose+mouth
bounds:114,49,50,56
offsets:1,1,53,58
nose+mouth_hungry
bounds:546,123,98,61
offsets:1,2,100,64
