monster_elephant.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:2,20,171,204
offsets:1,0,173,204
rotate:90
arm_R
bounds:805,858,164,197
rotate:90
body
bounds:2,432,278,283
ear_L
bounds:2,193,183,237
ear_R
bounds:566,883,139,237
rotate:90
eating/cabbage_1
bounds:923,739,94,117
eating/cabbage_2
bounds:310,217,94,114
rotate:90
eating/cabbage_3
bounds:282,625,90,80
rotate:90
eating/cabbage_4
bounds:316,49,86,49
eating/carrot_1
bounds:776,676,61,94
rotate:90
eating/carrot_2
bounds:456,452,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:417,317,47,59
rotate:90
eating/carrot_4
bounds:587,653,39,41
eating/corn_1
bounds:282,504,90,119
eating/corn_2
bounds:316,100,83,115
offsets:0,0,83,116
eating/corn_3
bounds:404,57,77,67
offsets:1,0,78,67
rotate:90
eating/corn_4
bounds:515,586,61,40
offsets:1,0,63,40
rotate:90
eating/cucumber_1
bounds:364,644,54,127
rotate:90
eating/cucumber_2
bounds:459,541,54,101
eating/cucumber_3
bounds:404,2,53,70
rotate:90
eating/cucumber_4
bounds:515,491,44,42
eating/eggplant_1
bounds:282,432,70,104
offsets:0,1,71,105
rotate:90
eating/eggplant_2
bounds:872,666,71,94
rotate:90
eating/eggplant_3
bounds:426,248,64,67
eating/eggplant_4
bounds:968,697,54,40
eating/mushroom_1
bounds:566,764,117,123
rotate:90
eating/mushroom_2
bounds:691,764,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_3
bounds:374,541,83,101
offsets:0,0,83,102
eating/mushroom_4
bounds:493,649,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:798,739,117,123
rotate:90
eating/mushroom_p_2
bounds:310,313,117,105
offsets:0,0,117,106
rotate:90
eating/mushroom_p_3
bounds:673,679,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_p_4
bounds:515,535,49,49
offsets:0,0,49,50
eating/potato_1
bounds:401,136,79,64
rotate:90
eating/potato_2
bounds:417,366,79,59
rotate:90
eating/potato_3
bounds:519,719,80,45
offsets:0,0,80,46
rotate:90
eating/potato_4
bounds:540,395,55,31
offsets:0,0,57,32
rotate:90
eating/sweetpotato_1
bounds:566,696,66,105
offsets:0,0,67,105
rotate:90
eating/sweetpotato_2
bounds:388,447,66,92
offsets:0,0,67,92
eating/sweetpotato_3
bounds:478,384,66,60
rotate:90
eating/sweetpotato_4
bounds:968,658,53,37
offsets:0,0,54,37
eye_L
bounds:478,317,65,40
offsets:1,1,67,42
rotate:90
eye_R
bounds:515,452,43,37
offsets:1,1,45,39
eye_hurt_L
bounds:492,253,62,47
offsets:2,1,65,49
rotate:90
eye_hurt_R
bounds:544,653,41,41
offsets:1,1,43,43
eye_smile_L
bounds:208,21,68,27
offsets:2,1,72,29
eye_smile_R
bounds:426,222,48,24
offsets:1,1,51,26
head
bounds:2,717,360,305
offsets:1,1,362,307
leg_L
bounds:208,50,106,154
offsets:1,1,108,156
leg_R
bounds:364,700,99,153
offsets:1,1,101,155
rotate:90
mouth_eat
bounds:520,320,62,30
offsets:1,1,64,32
rotate:90
nose
bounds:364,801,200,221
tail
bounds:187,206,224,121
offsets:1,0,225,121
rotate:90
