monster_cat.png
size:2048,512
filter:Linear,Linear
pma:true
Body+Leg_L
bounds:340,219,291,304
rotate:90
Eye_L
bounds:1973,404,38,42
offsets:2,1,41,44
rotate:90
Eye_R
bounds:1867,415,31,39
offsets:1,1,34,41
Eye_close_L
bounds:1812,397,47,18
offsets:2,1,51,20
Eye_close_R
bounds:2017,408,34,19
offsets:2,1,38,22
rotate:90
Hand_L
bounds:772,377,89,129
offsets:1,2,91,132
rotate:90
Hand_R
bounds:646,374,124,136
offsets:1,1,127,138
Head
bounds:2,212,336,298
Leg_L
bounds:1101,424,86,107
offsets:0,0,87,107
rotate:90
Leg_R
bounds:277,88,79,122
offsets:1,1,81,124
Mouth
bounds:1946,412,37,25
offsets:1,1,40,27
rotate:90
Mouth_eating
bounds:1044,404,46,17
offsets:1,0,47,17
Mouth_hurt
bounds:1068,362,40,14
offsets:1,1,42,16
rotate:90
Nose
bounds:358,100,15,10
offsets:1,2,17,13
Tail
bounds:2,71,154,139
offsets:0,0,155,140
beard
bounds:772,468,198,42
eating/cabbage_1
bounds:378,16,94,117
rotate:90
eating/cabbage_2
bounds:497,16,94,114
rotate:90
eating/cabbage_3
bounds:1515,430,90,80
eating/cabbage_4
bounds:613,24,86,49
rotate:90
eating/carrot_1
bounds:1701,449,61,94
rotate:90
eating/carrot_2
bounds:903,379,57,87
offsets:0,0,57,88
eating/carrot_3
bounds:1607,395,47,59
rotate:90
eating/carrot_4
bounds:1025,363,39,41
rotate:90
eating/corn_1
bounds:664,128,90,119
eating/corn_2
bounds:158,2,83,115
offsets:0,0,83,116
rotate:90
eating/corn_3
bounds:2,2,77,67
offsets:1,0,78,67
eating/corn_4
bounds:962,367,61,40
offsets:1,0,63,40
eating/cucumber_1
bounds:972,456,54,127
rotate:90
eating/cucumber_2
bounds:1797,456,54,101
rotate:90
eating/cucumber_3
bounds:664,7,53,70
rotate:90
eating/cucumber_4
bounds:1900,407,44,42
eating/eggplant_1
bounds:1313,440,70,104
offsets:0,1,71,105
rotate:90
eating/eggplant_2
bounds:1419,439,71,94
rotate:90
eating/eggplant_3
bounds:81,2,64,67
eating/eggplant_4
bounds:1668,388,54,40
rotate:90
eating/mushroom_1
bounds:158,87,117,123
eating/mushroom_2
bounds:358,112,117,105
offsets:0,0,117,106
eating/mushroom_3
bounds:275,2,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_4
bounds:1710,398,49,49
offsets:0,0,49,50
eating/mushroom_p_1
bounds:646,249,117,123
eating/mushroom_p_2
bounds:477,112,117,105
offsets:0,0,117,106
eating/mushroom_p_3
bounds:1210,427,83,101
offsets:0,0,83,102
rotate:90
eating/mushroom_p_4
bounds:1761,398,49,49
offsets:0,0,49,50
eating/potato_1
bounds:664,62,79,64
eating/potato_2
bounds:1900,451,79,59
eating/potato_3
bounds:962,409,80,45
offsets:0,0,80,46
eating/potato_4
bounds:1044,423,55,31
offsets:0,0,57,32
eating/sweetpotato_1
bounds:596,112,66,105
offsets:0,0,67,105
eating/sweetpotato_2
bounds:1607,444,66,92
offsets:0,0,67,92
rotate:90
eating/sweetpotato_3
bounds:1981,444,66,60
rotate:90
eating/sweetpotato_4
bounds:1812,417,53,37
offsets:0,0,54,37
