monster_rabbit.png
size:1024,512
filter:Linear,Linear
pma:true
Arm_L
bounds:538,374,111,134
offsets:1,1,113,136
Arm_R
bounds:538,255,108,117
offsets:9,1,118,119
Blush_L
bounds:946,488,46,20
offsets:1,1,48,22
Blush_R
bounds:2,2,30,15
offsets:2,1,34,17
Body
bounds:2,92,416,534
rotate:90
Eye_L
bounds:81,50,32,40
offsets:2,1,35,43
Eye_R
bounds:900,430,30,39
offsets:2,2,33,43
Eye_hurt_L
bounds:900,471,44,37
offsets:2,1,47,40
Eye_hurt_R
bounds:538,216,37,37
offsets:1,1,39,40
Leg_L
bounds:773,395,125,113
offsets:1,1,127,115
Leg_R
bounds:651,384,120,124
offsets:1,1,122,126
Mouth
bounds:538,188,36,26
offsets:2,0,41,31
Mouth_hurt
bounds:577,231,39,22
offsets:1,1,41,25
Tail
bounds:2,19,77,71
offsets:1,1,79,73
